#Para dev ./ para prod 'public/
VITE_PUBLIC_ROUTE='./'
#Variable para la ip dependiendo del servidor backend
VITE_BACKEND_SERVER_AUTH='http://172.18.10.71:9090/api/auth'
VITE_BACKEND_SERVER_BASES='http://172.18.10.71:9090/api/base'